<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
	<title></title>
</head>
<style type="text/css">
	body {
  		background-position: center center;
  		background-attachment: fixed;
  		background-repeat: no-repeat; background-size: cover;
	}
	@media (max-width: 480px) {
     		body {
        		background-image: url("fatalcrash.jpeg");
    		}
	}
	@media (min-width: 481px) and (max-width: 1024px) {
     		body {
        		background-image: url("fatalcrash.jpeg");
    		}
	}
	@media (min-width: 1025px) {
     		body {
        		background-image: url("fatalcrash.jpeg");
    		}
	}	
	@media screen and (max-width: 640px) { 
 		.column {
    			width: 50%;
		}
	}
	
</style>
<body>
</body>
</html>
